                  import java.util.*;

public class MyClass{
	public static void main(String[] args){
    	Scanner input = new Scanner(System.in);
      	String str = input.nextLine();
      	input.close();
      	str = str.toLowerCase();
      	int vowelcount=0 , consonantcount = 0;
      	for (int i=0 ; i<str.length() ; i++){
        if (str.charAt(i) >='a' && str.charAt(i)<='z'){
        	if(str.charAt(i)=='a' || str.charAt(i)=='i' || str.charAt(i)=='e' || str.charAt(i)=='o' || str.charAt(i)=='u') {
            	vowelcount++;
            }       
          	else{
            	consonantcount++;
            }
        }
        }
      System.out.println("Number of Vowels: "+vowelcount);
      System.out.println("Number of Consonants: "+consonantcount);
    }
}
            
